TOOLS_PATH=/home/tot800/tools

# Extractors
DATA_EXTRACTOR_PATH=/home/tot800/tools/data_extractor
PDF_EXTRACTOR_PATH=/home/tot800/tools/data_extractor/pdf

# Translators
TRANSLATOR_PATH=/home/tot800/tools/translator
FR2EN_TRANSLATOR_PATH=/home/tot800/tools/translator/fr2en

# Models
MODEL_PATH=/home/tot800/models
GPT2_MODEL_PATH=/home/tot800/models/gpt2

# Settings
LOG_LEVEL=debug
APP_ENV=development
APP_NAME=TOT-900