version: '3.4'

services:
  data-extractor-pdf:
    container_name: data-extractor-pdf
    image: data-extractor-pdf
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - .:/app
